<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA");
      .lst-kix_mjgrk4eujroe-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_jh0q595d9irq-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_mjgrk4eujroe-1 {
        list-style-type: none;
      }
      ul.lst-kix_mjgrk4eujroe-0 {
        list-style-type: none;
      }
      .lst-kix_jh0q595d9irq-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_mjgrk4eujroe-7 {
        list-style-type: none;
      }
      ul.lst-kix_mjgrk4eujroe-6 {
        list-style-type: none;
      }
      .lst-kix_jh0q595d9irq-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_jh0q595d9irq-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_mjgrk4eujroe-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_mjgrk4eujroe-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_mjgrk4eujroe-8 {
        list-style-type: none;
      }
      ul.lst-kix_mjgrk4eujroe-3 {
        list-style-type: none;
      }
      ul.lst-kix_mjgrk4eujroe-2 {
        list-style-type: none;
      }
      ul.lst-kix_mjgrk4eujroe-5 {
        list-style-type: none;
      }
      .lst-kix_mjgrk4eujroe-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_mjgrk4eujroe-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_mjgrk4eujroe-4 {
        list-style-type: none;
      }
      .lst-kix_jh0q595d9irq-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_mjgrk4eujroe-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_jh0q595d9irq-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_jh0q595d9irq-5 > li:before {
        content: "\0025a0  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_mjgrk4eujroe-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_jh0q595d9irq-2 {
        list-style-type: none;
      }
      ul.lst-kix_jh0q595d9irq-3 {
        list-style-type: none;
      }
      ul.lst-kix_jh0q595d9irq-0 {
        list-style-type: none;
      }
      ul.lst-kix_jh0q595d9irq-1 {
        list-style-type: none;
      }
      ul.lst-kix_jh0q595d9irq-6 {
        list-style-type: none;
      }
      ul.lst-kix_jh0q595d9irq-7 {
        list-style-type: none;
      }
      ul.lst-kix_jh0q595d9irq-4 {
        list-style-type: none;
      }
      ul.lst-kix_jh0q595d9irq-5 {
        list-style-type: none;
      }
      ul.lst-kix_jh0q595d9irq-8 {
        list-style-type: none;
      }
      .lst-kix_mjgrk4eujroe-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_jh0q595d9irq-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_jh0q595d9irq-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_mjgrk4eujroe-2 > li:before {
        content: "\0025a0  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c5 {
        margin-left: 36pt;
        padding-top: 11pt;
        padding-left: 0pt;
        padding-bottom: 11pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c17 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c11 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.3333333333333333;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.6;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 9pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.75;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
      }
      .c13 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c8 {
        font-size: 10.5pt;
        font-family: "Roboto";
        font-weight: 400;
      }
      .c6 {
        color: inherit;
        text-decoration: inherit;
      }
      .c15 {
        padding: 0;
        margin: 0;
      }
      .c16 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c13 doc-content">
    <h1 class="c4" id="h.x7jv5m68k9xc" style="margin-top: 4rem;"><span class="c17">Impressum</span></h1>
    <h2 class="c7" id="h.swlp1nkq49z1">
      <span class="c14">Angaben gem&auml;&szlig; &sect; 5 TMG</span>
    </h2>
    <p class="c2">
      <span class="c0"
        >Moritz Georgy<br />Brunnisaachweg 16<br />88677 Markdorf</span
      >
    </p>
    <h2 class="c7" id="h.l43op12ohr7y"><span class="c14">Kontakt</span></h2>
    <p class="c2">
      <span class="c0"
        >Telefon: 015736199373<br />E-Mail: moritz_georgy@web.de</span
      >
    </p>
    <p class="c2">
      <span class="c8">Quelle: </span
      ><span class="c12 c8"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://www.e-recht24.de/&amp;sa=D&amp;source=editors&amp;ust=1679134508875055&amp;usg=AOvVaw0F9hMLJGXpvH2mR3JaExed"
          >https://www.e-recht24.de</a
        ></span
      >
    </p>
   
  </body>
</html>
